# j4mb-ledger

./: .dockerignore  .env.sample  .gitattributes  .gitignore  LICENSE  README.md  compose.yaml  mvnw  mvnw.cmd  pom.xml
docs/: architecture.md
src/main/java/com/j4mb/ledger/: LedgerApplication.java  StartupInfoListener.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/j4mb/ledger/: LedgerApplicationTests.java
src/test/resources/: application.yml
